name: qiaseq_qc
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - pandas>=1.3.1
  - python>=3.8
  - snakemake==6.10.0
  - singularity==3.8.5
  - networkx
  - picard = 2.27.1
  - pip==22.0.3
  - pip:
    - hydra-genetics
